/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%;
    margin: 0px;
    padding: 0px;
} 
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import url("../node_modules/primeicons/primeicons.css");
@import url("../node_modules/primeng/resources/themes/fluent-light/theme.css");
@import url("../node_modules/primeng/resources/primeng.min.css");
@import url("../node_modules/primeflex/primeflex.css");
.pi-sort-alt:before{
    color: white;
}