.app-container{
    width: 100%;
    height: 100%;
}
.side{
    width: 250px;
}
.app-content{
    background-color: rgb(198, 202, 206);
    color: black;
}

/* .layout{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "hd hd"
                        "sidebar main"
                        "footer  footer"
    ;
}

.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sidebar;

}
.footer{
    grid-area: footer;
}
.main{
    grid-area: main;
} */


.container{
    display: grid;
    height: 90%;
    grid-template-columns: 15% auto;
    grid-template-rows: 10% auto;
}

.header{
    /* background-color: aqua; */
    grid-row: 1/2;
    grid-column: 1/4;
    overflow-x: hidden
    

}
.side-nav{
    background-color: rgb(115, 117, 112);
    grid-row: 2/3;
    grid-column: 1/2;
    height: 100vh;
 

}
.content{
    /* background-color: cadetblue; */
}
.footer{
    /* background-color: crimson; */
    grid-column: 1/4;
}