<!-- <app-header></app-header>
<mat-drawer-container class="app-container">
  <mat-drawer mode="side" opened class="side">
    <app-sidebar></app-sidebar>
  </mat-drawer>
  <mat-drawer-content class="app-content">
    <div>
      <router-outlet></router-outlet>
    </div>
    <div>
      <app-footer></app-footer>
    </div>
  </mat-drawer-content>

</mat-drawer-container>  -->
 <!-- <app-footer></app-footer> -->

<!-- <div class="layout">
  <div class="header"><app-header></app-header></div>
<div class="sidebar"><app-sidebar></app-sidebar></div>
<div class="main"><router-outlet></router-outlet></div>
 <div class="footer"> <app-footer></app-footer></div>
</div> -->

<div class="container">
  <div class="header"><app-header></app-header></div>
  <div class="side-nav" ><app-sidebar></app-sidebar></div>
  <div class="contant"><router-outlet></router-outlet></div>
  <!-- <div class="footer"><app-footer></app-footer></div> -->
  
</div>