<p-card header="Update Employee">
    <div class="card1">
        <form [formGroup]="reactiveForm">
            <div class="grid p-fluid">
                <!-- <div class="grid p-fluid"> -->
                    <div class="field col-12 md:col-4">
                        <label for="integeronly">First Name<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" id="integeronly"
                            formControlName="FirstName" placeholder="First Name">
                        <div
                            *ngIf="reactiveForm.controls.FirstName.touched && reactiveForm.controls.FirstName.invalid ">
                            <span class="validationtest" style="color: red;">First name is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="withoutgrouping">Middle Name<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="MiddleName"
                            placeholder="Middle Name">
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="minmaxfraction">Last Name<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="LastName"
                            placeholder="Last Name">
                        <div *ngIf="reactiveForm.controls.LastName.touched && reactiveForm.controls.LastName.invalid">
                            <span class="validationtest" style="color: red;">Last name is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="minmax">Emp ID<span style="color: red;">*</span> </label>
                        <input type="text" pInputText class="p-inputtext-sm" readonly formControlName="EmpID"
                            placeholder="Emp ID">
                        <div *ngIf="reactiveForm.controls.EmpID.touched && reactiveForm.controls.EmpID.invalid">
                            <span class="validationtest" style="color: red;">Emp ID is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Originzation<span style="color: red;">*</span></label>

                        <!-- <p-dropdown [options]="lang" placeholder="Skills" class="p-inputtext-sm"
                            formControlName="Originzation" optionLabel="name">
                        </p-dropdown> -->
                         <input type="text" pInputText class="p-inputtext-sm" formControlName="Originzation"
                        placeholder="Organization">
                        <div
                            *ngIf="reactiveForm.controls.Originzation.touched && reactiveForm.controls.Originzation.invalid">
                            <span class="validationtest" style="color: red;">Status is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Department<span style="color: red;">*</span></label>

                        <p-dropdown [options]="depart" placeholder="Department" class="p-inputtext-sm"
                            formControlName="Department" optionLabel="name">
                        </p-dropdown>
                        <div
                            *ngIf="reactiveForm.controls.Department.touched && reactiveForm.controls.Department.invalid">
                            <span class="validationtest" style="color: red;">Status is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Swift Timings<span style="color: red;">*</span></label>

                        <p-dropdown [options]="swift" placeholder="Swift Timings" class="p-inputtext-sm"
                            formControlName="Swift_Timings" optionLabel="timings">
                        </p-dropdown>
                        <div
                            *ngIf="reactiveForm.controls.Swift_Timings.touched && reactiveForm.controls.Swift_Timings.invalid">
                            <span class="validationtest" style="color: red;">Status is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Status<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="Status"
                            placeholder="Status">
                        <div *ngIf="reactiveForm.controls.Status.touched && reactiveForm.controls.Status.invalid">
                            <span class="validationtest" style="color: red;">Status is required</span>
                        </div>
                    </div>

                    <div class="p-field p-col-12 p-md-4">
                        <label for="icon">Date of Joining<span style="color: red;">*</span></label>
                        <p-calendar id="icon" placeholder="MM-DD-YYYY" [showIcon]="true" [showButtonBar]="true"
                            formControlName="doj"> </p-calendar>
                        <div *ngIf="reactiveForm.controls.doj.touched && reactiveForm.controls.doj.invalid">
                            <span class="validationtest" style="color: red;">Date of Joining is required</span>
                        </div>
                    </div>
                 
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Work Phone<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="Work_Phone"
                            placeholder="Work Phone">
                        <div
                            *ngIf="reactiveForm.controls.Work_Phone.touched && reactiveForm.controls.Work_Phone.invalid">
                            <span class="validationtest" style="color: red;">Work Phone is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Personal Phone<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="Personal_Phone"
                            placeholder="Personal Phone">
                        <div
                            *ngIf="reactiveForm.controls.Personal_Phone.touched && reactiveForm.controls.Personal_Phone.invalid">
                            <span class="validationtest" style="color: red;">Personal Phone is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Cooperate Mail<span style="color: red;">*</span></label>
                        <input type="mail" pInputText class="p-inputtext-sm" formControlName="Cooparate_mail"
                            placeholder="Cooperate Mail">
                        <div
                            *ngIf="reactiveForm.controls.Cooparate_mail.touched && reactiveForm.controls.Cooparate_mail.invalid">
                            <span class="validationtest" style="color: red;">Cooperate Mail is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Personal Mail<span style="color: red;">*</span></label>
                        <input type="mail" pInputText class="p-inputtext-sm" formControlName="Personal_mail"
                            placeholder="Personal Mail">
                        <div
                            *ngIf="reactiveForm.controls.Personal_mail.touched && reactiveForm.controls.Personal_mail.invalid">
                            <span class="validationtest" style="color: red;">Personal Mail is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Skills<span style="color: red;">*</span></label>
                        <p-multiSelect [options]="lang" placeholder="Skills" optionLabel="name" formControlName="Skills">
                        </p-multiSelect>
                        <div *ngIf="reactiveForm.controls.Skills.touched && reactiveForm.controls.Skills.invalid">
                            <span class="validationtest" style="color: red;">Skills is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-3">
                        <label for="locale-user">Gender<span style="color: red;">*</span></label>
                        <div class="field-radiobutton" class="p-inputtext-sm">
                            <p-radioButton name="gender" type="radio" value="male" formControlName="gender"
                                inputId="gender"></p-radioButton>
                            <label for="gender">Male</label> &nbsp;
                            <p-radioButton name="gender" type="radio" value="female" formControlName="gender"
                                inputId="gender"></p-radioButton>
                            <label for="gender">Female</label>
                        </div>

                    </div>
                    <div class="field col-12 md:col-12">
                        <h2>Social Media </h2>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Facebook<span style="color: red;">*</span></label>
                    
                        <input type="mail" pInputText class="p-inputtext-sm" formControlName="Facebook"
                        placeholder="Facebook">
    
    
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">LinkedIn<span style="color: red;">*</span></label>
    
                     
                        <input type="mail" pInputText class="p-inputtext-sm" formControlName="LinkedIn"
                        placeholder="LinkedIn">
                    </div>
                    <div class="field col-12 md:col-4">
                        <label for="locale-us">Twitter<span style="color: red;">*</span></label>
    
                        
                        <input type="mail" pInputText class="p-inputtext-sm" formControlName="Twitter"
                        placeholder="Twitter">
                    </div>
    
                    <div class="field col-12 md:col-1">
                        <h2>Address</h2>
                    </div>
                    <div class="field col-12 md:col-6">
                        <label for="locale-us">Address1<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="Address1"
                            placeholder="Address1">
                        <div *ngIf="reactiveForm.controls.Address1.touched && reactiveForm.controls.Address1.invalid">
                            <span class="validationtest" style="color: red;">Address1 is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-6">
                        <label for="locale-us">Address2<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="Address2"
                            placeholder="Address2">

                    </div>
                    <div class="field col-12 md:col-3">
                        <label for="locale-us">Country<span style="color: red;">*</span></label>

                        <p-dropdown [options]="country" placeholder="Country" class="p-inputtext-sm"
                            formControlName="Country" optionLabel="name">
                        </p-dropdown>
                        <div *ngIf="reactiveForm.controls.Country.touched && reactiveForm.controls.Country.invalid">
                            <span class="validationtest" style="color: red;">Country is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-3">
                        <label for="locale-us">State<span style="color: red;">*</span></label>
                        <p-dropdown [options]="states" placeholder="State" class="p-inputtext-sm"
                            formControlName="State" optionLabel="name">
                        </p-dropdown>
                        <div *ngIf="reactiveForm.controls.Skills.touched && reactiveForm.controls.Skills.invalid">
                            <span class="validationtest" style="color: red;">State is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-3">
                        <label for="locale-us">City<span style="color: red;">*</span></label>

                        <p-dropdown [options]="district" placeholder="City" class="p-inputtext-sm"
                            formControlName="City" optionLabel="name">
                        </p-dropdown>
                        <div *ngIf="reactiveForm.controls.Skills.touched && reactiveForm.controls.Skills.invalid">
                            <span class="validationtest" style="color: red;">City is required</span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-3">
                        <label for="locale-us">Zip Code<span style="color: red;">*</span></label>
                        <input type="text" pInputText class="p-inputtext-sm" formControlName="zip"
                            placeholder="Zip Code">
                        <div *ngIf="reactiveForm.controls.zip.touched && reactiveForm.controls.zip.invalid">
                            <span class="validationtest" style="color: red;">Zip code is required</span>
                        </div>
                    </div>           
            </div>
            <div class="btn">
                <div class="field col-12 md:col-12">
                    <p-messages [(value)]="msgs"></p-messages>
                    <button pButton type="submit" (click)="onUpdate()" label="Update"></button> &nbsp;
                    <p-messages [(value)]="msgs1"></p-messages>
                    <button pButton type="reset" label="Cancel"></button>
                </div>
            </div> 
        </form>
    </div>
</p-card>