<div class="form_header row">
    <div class="col-4">
        <h3 style="margin: 0px; padding: 7px ; font-family: Helvetica Neue, sans-serif; font-size:28px">Purchase Order
        </h3>
    </div>
</div>

<p-tabView>
    <p-tabPanel header="Employee Information">
        <div class="add">
            <button pButton type="button" (click)="add()"><i class="pi pi-plus"></i>Add</button>
        </div>
        <p-card>
            <ng-template pTemplate="body">
                <div>
                    <input pInputText type="text" class="search" [(ngModel)]="gSearch" class="p-inputtext-sm"
                        (input)="dt.filterGlobal(gSearch ,'contains')" placeholder="Search">
                    <i class="pi pi-search search" style="margin:4px 4px 0 0"></i>
                    <p-table class="search" #dt [value]="data" [paginator]="true" [rows]="5"
                        [rowsPerPageOptions]=[5,10,15,20] [globalFilterFields]="['FirstName','doj','Status']">

                        <ng-template pTemplate="header">
                            <tr>
                                <th pSortableColumn="FirstName" id="gridheader">FirstName <p-sortIcon
                                        style="color: white;" field="FirstName"></p-sortIcon>
                                </th>
                                <th pSortableColumn="doj" id="gridheader">Date Of Joining <p-sortIcon field="doj">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="Status" id="gridheader">Status <p-sortIcon field="Status">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="Work_Phone" id="gridheader">Work_Phone <p-sortIcon
                                        field="Work_Phone"></p-sortIcon>
                                </th>
                                <th id="gridheader">Action</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-data>
                            <tr>
                                <td>{{data.FirstName}}</td>
                                <td>{{data.doj |date:'mediumDate' }}</td>
                                <td>{{data.EmpID}}</td>
                                <td>{{data.Work_Phone}}</td>
                                <td> <a type="button" (click)="deleteUser(data.EmpID)"><i class="pi pi-trash"></i></a>
                                    &nbsp;
                                    <a type="button" (click)="edit(data.EmpID)"><i class="pi pi-pencil"></i></a>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </ng-template>
            <ng-template pTemplate="footer">
                f
            </ng-template>
        </p-card>
    </p-tabPanel>
    <p-tabPanel header=" Employee Status">
        <p-card>

        </p-card>
    </p-tabPanel>
</p-tabView>